<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Odin Schwartz</title>
<link rel="stylesheet" href="css/style.css">

</head>

<body>
  <table cellspacing="15">
    <tr>
      <td> <img
          src="Images\Foto Edit 2.jpg"></td>
      <td>
        <h1>Odin Uriel Schwartz</h1>
        <p> <em>Musician and <strong>future</strong> programmer</em> </p>
        <p>Multi-instrument player, composer and producer.</p>
      </td>
    </tr>
  </table>



<hr>
  <h3>Projects and Teaching</h3>
  <ul>
    <li><a href="https://www.youtube.com/watch?v=sb1NFql7t7Y&ab_channel=JuanaMolina">Juana Molina</a></li>
    <ul>
      <li>Keyboard</li>
      <li>Bass</li>
      <li>Guitar</li>
      <li>Vocals</li>
      <li>Live Show Producer</li>
      <li>Record Producer</li>
      <ul>
        <li>Halo</li>
        <li>For Fun</li>
      </ul>
    </ul>
    <li><a href="https://www.instagram.com/p/CIN6ZrGgp90/">Song Writing Classes</a></li>
  </ul>
<hr>
  <h3><a href="hobbies.html">Hobbies</a></h3>
  <ol type="I">
    <li><a href="https://www.instagram.com/tv/CB_0Zq_A8kz/">Playing and singing full albums on piano or guitar just for my cat</a></li>
    <li>Science Fiction and Horror reading and movie-watching</li>
    <li>Programming</li>
  </ol>
<hr>
  <h3><strong><a href="contact.html">Contact Me</a></strong></h3>
  <hr>
  <h3>Previous Projects</h3>
  <table border="2">
    <tr>
      <td><strong>Band</strong></td>
      <td><strong>Roll</strong></td>
    </tr>
    <tr>
      <td><a href="https://www.youtube.com/watch?v=NBcktTzpXzs&ab_channel=CumbiaHastaelLunes">Cumbia Hasta El Lunes</a></td>
      <td>Bass</td>
    </tr>
    <tr>
      <td>Happiness</td>
      <td>Electric Guitar, Composer, Producer</td>
    </tr>
  </table>
  <hr>
  <h3><strong>Skills</strong></h3>

  <table border="2">
    <tr>
      <td>
        <table>
          <tr>
            <td>Guitar</td>
            <td>♠♠♠♠</td>
          </tr>
          <tr>
            <td>Bass</td>
            <td>♠♠♠♠</td>
          </tr>
        </table>
      </td>


      <td>
        <table>
          <tr>
            <td>Keyboards</td>
            <td>♠♠♠</td>
          <tr>
            <td>Vocals</td>
            <td>♠♠♠♠</td>
          </tr>
    </tr>
  </table>
  </td>
  </tr>

  </table>

</body>


</html>
